{
  "name": "bookworm-light-astro",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "yarn build && astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.1.1",
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/preact": "^3.0.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/vercel": "^5.0.1",
    "@cloudflare/pages-plugin-mailchannels": "^0.1.2",
    "@deck.gl/google-maps": "^8.9.12",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mapbox/mapbox-gl-directions": "^4.1.1",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@react-google-maps/api": "^2.18.1",
    "@types/google.maps": "^3.52.6",
    "@types/mapbox-gl": "^2.7.11",
    "astro": "^3.1.1",
    "astro-google-fonts-optimizer": "^0.2.2",
    "astro-purgecss": "^2.0.1",
    "astro-robots-txt": "^0.5.0",
    "astro-webmanifest": "^0.6.0",
    "astrojs-service-worker": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.0",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.3.1",
    "file-type": "^18.5.0",
    "fuse.js": "^6.6.2",
    "github-slugger": "^2.0.0",
    "mapbox-gl": "^2.14.1",
    "marked": "^4.2.12",
    "mdast-util-to-string": "^3.2.0",
    "preact": "^10.13.2",
    "puppeteer-core": "^21.2.1",
    "react-map-gl": "^7.0.23",
    "reading-time": "^1.5.0",
    "rehype-plugin-image-native-lazy-loading": "^1.2.0",
    "simply-persist-sync": "^1.1.2"
  },
  "devDependencies": {
    "@astrojs/react": "^2.0.2",
    "@astrojs/sitemap": "^1.0.1",
    "@astrojs/tailwind": "^3.0.1",
    "@cloudflare/workers-types": "^4.20230404.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/marked": "^4.0.8",
    "@types/react": "^18.0.28",
    "postcss": "^8.4.20",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.58.1",
    "tailwind-bootstrap-grid": "^5.0.1",
    "tailwindcss": "^3.2.6"
  },
  "overrides": {
    "react": "npm:@preact/compat@latest",
    "react-dom": "npm:@preact/compat@latest"
  }
}
